# DatingApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenkey/sections/Home/MainActivity/view/: MainActivity.java
app/src/main/java/com/wenkey/sections/Login/: Login.java
app/src/main/java/com/wenkey/sections/Signup/: Signup.java
app/src/main/res/drawable/: heart.xml  ic_done.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  row_message.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
